<html>
<head>
<style type="text/css">
    .container{
         background-image:url('/storage/emulated/0/Download/introvert.jpg');
         background-position:center;
         background-size:cover;
         background-color:skyblue;  
         border:2px solid black;
       }
    .logo{
         width:45px;
         height:30px;
         cursor:pointer;
         padding:2px;
         border-radius:20px;
        }            
  h3{
     font-family:;
     font-waight:bold;
     text-transform:uppercase;
     text-align:center;
     line-height:2px; 
     color:gold;
  }      
  p{
    font-family:serif;
    font-waight:bold;
    color:bisque;
    line-height:4px;
   
     }  
 h5{
     background:black;
     color:azure;
     font-waight:bold
     text-align:center;
     padding:2px;
     margin:3px;
     border:4px; 
   }                     
                    
</style>
</head>
<body>
<div class="container">
<img src="/storage/emulated/0/Pictures/neha.jpg" class="logo">
   <ul>
     <li><a href="">introvesraion</a></li>
     <li><a href="">causes of introversion</a></li>
     <li><a href="">types of introverts</a></li>
     <li><a href="">signs of introverts</a></li>
     <li><a href="">introverts and social <br>anxiety</a></li>
   </ul>
    <h3>hello</h3>
    <p>I am Neha Rajput</p>
    <p>Yes i am an Introvert</p>
  <h5>alag hu ajib nahi......      
    akeli hu adhuri nahi.....</h5>
   </div>     
</body>
</html>