<html>
<head>
<title>Tribute Page</title>
<style type="text/css">
 div{
      border:5px solid hotpink ;
      border-radius:15px;
      background:#f2d2bd;
      text-align:center;
      line-height:25px;
    }
    
    h2{
          font-family:times new roman;
          color:rgb(0,128,128);
          font-waight:bold;
          letter-spacing:3px;
          word-spacing:15px;
         }
   #img1{
         width:100px;
         height:80px;
         float:left;
         border:4px dotted purple;
         border-radius:5px;
         margin:5px;
         color:coffee;
          
        } 
  
 h3{
       padding:5px;
       text-transform:uppercase;
       font-family:times new roman;
       line-height:20px; 
       text-align:right; 
     }   
    
  #img2{
       border:5px solid green;
       border-radius:3px; 
       width:150px;
       height:100;
       color:coffee;
      }
      
  .para{
      text-indent:10%;
      text-transform:capitalize;
      text-align:justify;
      color:#964b00;
      padding:10px;
      }  

  #img3{
         border:5px double green;
         width:300px;
         height:50px;
         color:coffee;
         opacity:0.9;
         
       }

    #slg{
         text-transform:lowercase;
         font-waight:bold;
         color:rgb(128,0,128);
         text-decoration:underline overline cora9;
           
       }
</style>
</head>
<body><div>
<h2 style="color:purple;">Tribute Page</h2>
<h2>International Womens Day 2022</h2>
   <img src="/storage/emulated/0/Download/happy-womens-day-2018-2.jpg"  id="img2" alt="We Shine Everyday">

 <p class="para">International Women's Day 8 March is a global day celebrating the social, economic, cultural, and political achievements of women.</p>
 
 
 <hr color="black">
 <img src="/storage/B5E1-1808/Download/bias.jpg" id="img1" alt="Image in bias pose"><h3 id="tm">2022<br> womens day theme<br>
              # breaks the bias</h3>
 <hr color="black">

 
 <p class="para">Imagine a gender equal world. A world free of bias, stereotypes, and discrimination. "Gender equality today for a sustainable tomorrow."</p>

<img src="/storage/emulated/0/Download/strong.jpg"  id="img3" alt="Womens Day Pic"">

<br><br><big id="slg">we are strong together</big>
</body>
</html>