<!DOCTYPE html>

<html>

    <head>

        <title>Link color property</title>

        <style>

            p {
                font-family:serif;
                text-align:center;
                font-weight:bold;
            }

         

            /*unvisited link will appear gold*/

            a:link{

                color:teal;

            }

            /*visited link will appear hotpink*/

            a:visited{

                color:hotpink;

            }

         

            /*when mouse hovers over link it will appear skyblue*/

            a:hover{

                color:skyblue;

            }

         

            /*when the link is clicked, it will appear brown*/

            a:active{

                color:brown;

            }

         

        </style>

    </head>

     

    <body>

        <p><a href="https://skillpundit.com/javascript/index.php">SkillPundit</a> 
<br><br>
        <b>Here is link will change colours with different css styles.</b>

    </body>    

</html>